[flake8]
max-complexity = 6
max-line-length = 100
enable-extensions = G
per-file-ignores =
    # Have to use some __file__ and __path__ and also hasattr
    # S608 as no SQL injections possible
    file_handlers.py: Z462, Z421, S608
    # It's up to cleo
    cli.py: Z110, C901, Z210, A003

# Allow backslash for line braking
ignore=N400, Z309

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100

