[flake8]
max-complexity = 6
max-line-length = 100
# i dont really care about logging formating right now so not enable G
# enable-extensions = G
per-file-ignores =
    # Have to use some __file__ and __path__ and also hasattr
    # S608 as no SQL injections possible
    file_handlers.py: Z462, Z421, S608
    #  new types made with typing.NewType start with capital letter
    cli.py: N806

# Allow backslash for line braking and unknown magic comments
ignore=N400, Z309, Z400, Z421

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 100

